<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0,
        maximum-sacle=3">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
           
           <link rel="stylesheet" href="/styles/estilos.css">
           <link rel="icon" href="/assets/293654_triangle_up_icon.svg">
    <title>Ceci Salinas</title>

    
    <script defer src="https://code.jquery.com/jquery-3.6.0.slim.min.js" ></script>
    <script defer src="js/cursor.js" ></script>
    
</head>
<body>
    

    <div class="circulos">
        <svg class="circulo circulo1" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#FEAC5E" d="M40,-35.4C49.4,-20.1,52.9,-3.6,51.8,16.1C50.7,35.9,45.1,58.8,29.9,68.6C14.8,78.4,-9.8,74.9,-31,64.6C-52.3,54.3,-70.2,37.2,-75.8,16.2C-81.5,-4.7,-74.9,-29.6,-60.2,-46C-45.5,-62.5,-22.8,-70.5,-3.7,-67.6C15.3,-64.6,30.6,-50.6,40,-35.4Z" transform="translate(100 100)" />
          </svg>

          <svg class="circulo circulo2" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#C779D0" d="M48.6,-49.1C58.3,-38.8,58.3,-19.4,54.4,-3.9C50.5,11.6,42.7,23.3,33,38.7C23.3,54.2,11.6,73.5,-5.2,78.7C-22,83.9,-44.1,75,-54.2,59.5C-64.4,44.1,-62.7,22,-55,7.7C-47.3,-6.6,-33.5,-13.1,-23.3,-23.4C-13.1,-33.7,-6.6,-47.6,6.4,-54.1C19.4,-60.5,38.8,-59.4,48.6,-49.1Z" transform="translate(100 100)" />
          </svg>

          <svg class="circulo circulo3" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#4BC0C8" d="M23,-36.6C28.6,-27.6,31,-19.2,39.5,-9.1C48,1.1,62.4,13,62.2,22.2C62,31.5,47.2,38,34.4,44C21.5,50.1,10.8,55.7,-3.6,60.7C-18.1,65.7,-36.1,70.2,-50,64.5C-64,58.8,-73.7,42.9,-74.8,27.2C-75.9,11.5,-68.2,-4.1,-57.8,-13.4C-47.3,-22.7,-34.1,-25.7,-24,-33.2C-13.9,-40.8,-6.9,-52.9,0.9,-54.1C8.7,-55.3,17.4,-45.6,23,-36.6Z" transform="translate(100 100)" />
          </svg>

    </div>
 
    <div id="cursor"></div>
        <nav>
            <a href="#" class="a"> 2022 / csdev </a>
            <button id="menu" class="button" title="menu"> &equiv; </button>
              
            <ul class="menu">
                <li><a href="#inicio" title="inicio" class="a"><span> inicio</span></a></li>
                <li><a href="#proyectos" title="proyectos" class="a"><span>proyectos</span> </a></li>
                <!-- <li><a href="#about" title="sobre mi" class="a"><span> sobre mi</span></a></li>-->
                <li><a href="#contacto" title="contacto" class="a"><span>contacto</span></a></li>
                <li><a href="https://github.com/CeciliaMariadeLujan" title="github" class="icon-github" target="_blank" ></a></li>
            </ul>

            <!--boton de ir para atras-->
            <a href="#" class="icon-back" title="inicio"></a>
        </nav>
        
        <header id="inicio"> 
            <!--box 1-->
            <div class="header" >
                <h1>Cecilia Salinas</h1>
                <h3>frontend developer</h3>
                <!--box 2-->
                <p>html | css | javascript | bootstrap</p>
            </div>
        </header>

<!--contenido principal-->
    <main>
        <section id="proyectos">
        
        <div  class="cp" > 
                <div> <a href="#">
                    <img class="pro1" src="/assets/pexels-enfantnocta-3785186.jpg" alt=""></a><p>Landing page creada con html, css, javascript</p></div>
                

              <div> <a href="#">
                  <img class="pro1" src="/assets/pexels-enfantnocta-3785186.jpg" alt=""></a><p>Landing page creada con html, css, javascript</p></div>
         </div>
        
    </section>

    </main>

    <footer>
        <div class="social" id="contacto">
            <h2 class="h2">Contacto</h2>
            <p>
                 Si mi perfil se adapta a lo que buscas,¡contactame!.
            </p>
            <a href="https://www.linkedin.com/in/salinas-cecilia/" target="_blank"  rel="noopener noreferrer" class="icon-linkedin" title="linkedin"></a>

            <a href="mailto:salinascecilia.mdl@gmail.com" target="_blank"  rel="noopener noreferrer" class="icon-mail" title="email"></a>
             

            <div class="div">
                <p>Hecho con 💛 Ceci</p></div>
            </div>
            
            
    </footer>
</body>
</html> 